# GreenThumb

./: .gitignore  MainActivity.java  NewsRecyclerAdapter.java  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
GreenThumb/: settings.gradle
GreenThumb/app/: .gitignore
GreenThumb/app/src/main/: AndroidManifest.xml
GreenThumb/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/greenthumb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sustainablelivingguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desert.json  flowers.json  temperate.json  tropical.json  wetland.json
app/src/main/java/com/example/greenthumb/: FragmentDashboard.java  MainActivity.java
app/src/main/java/com/example/madproject/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/sustainablelivingguide/: NewsFullActivity.java  SplashActivity.java
app/src/main/java/com/plants/: AboutUsActivity.java  CalculateFragment.java  CalculateResultActivity.java  DashboardFragment.java  FeedbackActivity.java  Growth.java  GrowthActivity.java  GrowthAdapter.java  GrowthFragment.java  GrowthFragment.kt  GrowthHistoryAdapter.java  GrowthTrendsFragment.java  GuideFragment.java  Information.java  Information.kt  InformationActivity.java  InformationActivity.kt  InformationsAdapter.java  InformationsAdapter.kt  InformationsFragment.java  InformationsFragment.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  Model.java  NewsFullActivity.java  NewsRecyclerAdapter.java  NotificationActivity.java  ProxyActivity.java  ProxyActivity.kt  TimeUtils.java  Utils.java
app/src/main/res/drawable/: edit_text_background.xml  ic_close_24dp.xml  ic_emoji_nature_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  ic_nature_24dp.xml  ic_person_24dp.xml  ic_pie_chart.xml  login_background.xml  loginwhitebox.xml  no_image_icon.xml  oval_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_growth.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_news_full.xml  activity_notification.xml  activity_result.xml  activity_splash.xml  adapter_growth.xml  adapter_growth_history.xml  adapter_informations.xml  feature_item.xml  fragment_calculate.xml  fragment_dashboard.xml  fragment_growth.xml  fragment_growth_trends.xml  fragment_guide.xml  fragment_informations.xml  news_recycler_row.xml
app/src/main/res/menu/: menu_activity_growth.xml  menu_activity_main.xml  menu_fragment_growth.xml
app/src/main/res/mipmap-anydpi-v26/: carbon_footprint_calculator_icon.xml  growth_tracker_icon_round.xml  plant_info_icon.xml  sustainable_living_guide_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/greenthumb/: ExampleUnitTest.java
app/src/test/java/com/example/sustainablelivingguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
