<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Header Section -->
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="28sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#60863E"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Result Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#60863E"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At GreenThumb, we believe in taking small steps toward a greener future. Our app empowers individuals to contribute to the planet by promoting sustainable living and biodiversity conservation. Through innovative tools like the Plant Growth Tracker, Sustainable Living Guide, and Carbon Footprint Calculator, GreenThumb supports users in making eco-conscious decisions every day.\n\nGreenThumb is proudly brought to life by our dedicated team:"
                    android:justificationMode="inter_word"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="\Muhammad Imran Hadi\nSidiq Musleh\nEthan Ico Jokinol\nSyahid Akbar Pasya\nNorfhazleyn Maryam"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Together, we’re committed to nurturing our environment and creating a healthier, more sustainable world."
                    android:textColor="#FFFFFF"
                    android:justificationMode="inter_word"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <!-- Back Button -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="#60863E"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>